{
  "expo": {
    "name": "Oholo",
    "slug": "oholo",
    "version": "1.0.0",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/img/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2547"
    },
    "android": {
      "package": "com.owaneconnect.oholo",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "icon": "./assets/img/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/icon.png",
        "backgroundColor": "#0A2547"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "A Oholo precisa de acesso às suas fotos para atualizar a foto de perfil.",
          "cameraPermission": "A Oholo precisa da câmara para tirar uma foto de perfil."
        }
      ]
    ],
    "scheme": "oholo",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "abc97804-58d5-4147-8910-cd97e5dc67d0"
      }
    }
  }
}
